# PlayStationClub

./: PlayStationClub.sln
PlayStationClub/: PlayStationClub.csproj  Startup.cs  appsettings.json
PlayStationClub.Data/: PlayStationClub.Data.csproj  PlayStationClubDbContext.cs
PlayStationClub.Data/Configuration/: GameConfigurator.cs  ImageConfigurator.cs  ReviewConfigurator.cs  RoomConfigurator.cs  ServiceConfigurator.cs
PlayStationClub.Data/Entity/: Game.cs  Image.cs  Review.cs  Room.cs  Session.cs
PlayStationClub.Data/Migrations/: 20220215133058_CreateIdentitySchema.Designer.cs  20220215133058_CreateIdentitySchema.cs  20220217095913_AddGame_Category_ImageEntities.Designer.cs  20220217095913_AddGame_Category_ImageEntities.cs  PlayStationClubDbContextModelSnapshot.cs
PlayStationClub/Areas/Identity/Data/: PlayStationClubContext.cs  PlayStationClubUser.cs
PlayStationClub/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
PlayStationClub/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
PlayStationClub/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
PlayStationClub/Areas/Services/: CategoryService.cs  GameService.cs  RoomService.cs
PlayStationClub/Data/: ApplicationDbContext.cs
PlayStationClub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlayStationClub/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
PlayStationClub/Pages/Game/: Games.cshtml  Games.cshtml.cs
PlayStationClub/Pages/Room/: RoomDetails.cshtml  RoomDetails.cshtml.cs  Rooms.cshtml
PlayStationClub/Pages/Shared/: _Layout.cshtml
PlayStationClub/Services/: SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
